// npm i --save-dev grunt-contrib-watch 

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&display=swap');

@fontePrincipal: Roboto, sans-serif;

*{
    font-family: @fontePrincipal;
    color: #dcdde1;
}

body{
    background-color: #192a56;
}

h1{
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

input{
    display: block;
    margin: 16px auto 0 ;
    font-size: 0.8em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.8em;
    margin-top: 16px;
    border-radius: 8px;
    color: #000;
}

.resultado{
    display: none;
    padding: 16px;
    margin-top: 100px;
    border: 8px dotted #fff;

    span{
        font-weight: bold;
        font-size: 1em;
    }
}

